<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Assets/script.js"></script>
    <link rel="stylesheet" href="Assets/stylesheet.css">
    <title>Mentions légales</title>
</head>

<body>
    <header class="header1">
        <img src="Assets/images/logo.png" alt="logo EASYSTAGE">
        <nav class="navbar">
            Mentions légales&nbsp;       
            <a href="offres_stages.html">Offres de stage</a>
            <a href="recherche_entreprises.html">Entreprises</a>
            <a class="refPilote" href="gestion_etudiant/GETU_accueil.html">Etudiants</a>
            <a class="refAdmin" href="gestion_pilote/GP_accueil.html">Pilotes</a>
            <div class="DivDeconnexion" onmouseover="showLogout()" onmouseout="hideLogout()">
                <button class="Profil" type="button" onclick="redirectToProfil()">Mon profil</button>
                <a class="Deconnexion" href="page_connexion.html">Déconnexion</a>
            </div>
        </nav>

    </header>
    
    <main>

        <section class="intitule_ML">
            <h2>Editeur</h2>
            <p>EasyStage - Association loi de 1901 - SIREN : 775 722 575</p>
            <p>Siège social : 5, avenue du Général de Gaulle – 92074 Paris La Défense</p>
            <p>Numéro de téléphone : 01 44 45 92 05</p>
            <p>e-mail : contact@easystage.fr</p>
            <p>Numéro de TVA intracommunautaire : FR85775722575</p>
            <br>
        </section>

        <section class="intitule_ML">
            <h2>Hébergeur</h2>
            <p>CESI - Association loi de 1901 - SIREN : 775 722 572</p>
            <p>Siège social : 1, avenue du Général de Gaulle – 92074 Paris La Défense</p>
            <p>Numéro de téléphone : 01 44 45 92 00</p>
            <p>e-mail : contact@cesi.fr</p>
            <p>Numéro de TVA intracommunautaire : FR85775722572</p>
            <br>
        </section>

        <section class="intitule_ML">
            <h2>Traitement des données personnelles</h2>
            
            <h3> Qui traite mes informations ?</h3>
            <p>L'ensemble des données à caractère personnel sont traitées par EasyStage, aucun autre sous-traitant n'y aura accès.</p>
            
            <h3>Pourquoi EasyStage collecte mes données ?</h3>
            <p>Dans le cadre de ses activités, EasyStage collecte des données pour les finalités suivantes :</p>
            <ul>
                <li><b>Données de gestion du compte</b></li>
                <p>Création et maintenance d'un compte à l'intention de l'utilisateur.</p>
                <li><b>Données d'activités</b></li>
                <p>Prévention des fraudes et amélioration des services du site.</p>
                <li><b>Données de communication</b></li>
                <p>Simplification du processus de candidature aux offres de stage et de recherche de candidats par les employeurs. Envoi d'offres de stages pertinentes aux étudiants et de candidatures aux employeurs.</p>
                <li><b>Coordonnées de contact</b></li>
                <p>Envoi d'emails relatifs aux offres de stages et aux candidature (nouvelle offre en ligne, offre plus disponible, confirmation candidature, état de la candidature, retour entreprise). Mise en relation avec les entreprises. Contact des entreprises dans une finalité d'améliorations des services.</p>
                <li><b>Informations sur les appareils</b></li>
                <p>Prévention des fraudes. Administration des comptes.</p>
                <li><b>Données téléphoniques</b></li>
                <p>Pour faciliter l'envoi de candidatures, l'organisation d'entretiens d'embauche ou toute autre communication liée à une offre de stage.</p>
                <li><b>Données d'authentification</b></li>
                <p>Simplification et meilleure sécurisation de la connexion au compte EasyStage.</p>
                <li><b>Données d'évaluation</b></li>
                <p>Aide à la recherche d'offres de stage plus pertinentes dans le cadre du processus de candidature à une offre.</p>
            </ul>

            <h3>Qu'est-ce qui autorise EasyStage à collecter mes données ?</h3>
            <p>La collecte, le traitement et la conservation des différents types de données cités plus haut relèvent de l'intérêt légitime de EasyStage à préserver la sécurité de son site, à proposer un service valide et pertinent à ses utilisateurs, et à comprendre la manière dont les utilisateurs intéragissent avec son site et ses services dans une démarche d'exploitation, de gestion, et d'amélioration de ces-derniers.</p>
            <p>Certaines données sont traîtées dans le cadre de l'exécution de contrat. C'est le cas pour les données de gestion de compte, les coordonnées de contact, les données téléphoniques, les données d'évaluation.</p>
            <p>Enfin, certaines données sont collectées suite au consentement de l'utilisateur.</p>

            <h3>Suis-je obligé(e) de consentir à la collecte de mes données pour pouvoir jouir pleinement des services proposés par EasyStage ?</h3>
            <p>La volonté venant de l'utilisateur à ne pas consentir à la collecte de ses données n'impacte l'utilisation qu'il pourra faire du site EasyStage et de ses services.</p>

            <h3>Quels sont les destinataires de mes données ?</h3>
            <p>Les données récoltées sont transmises aux catégories de personnes listées ci-dessous, et uniquement celles-ci :</p>
            <ul>
                <li>Les services autorisés de EasyStage (équipe de réalisation techniques, équipe de suivi de la relation client);</li>
                <li>Les prestataires techniques de EasyStage : hébergement, service d’extraction des données non formatées, service d’envoi de mail, prestataire d’audit et de sécurité informatique;</li>
                <li>Les entreprises travaillant avec EasyStage (uniquement dans le cadre d'une mise en relation suite à une candidature de la part de l'utilisateur et si celui-ci a exprimé son consentement</li>
            </ul>

            <h3>Pendant combien de temps mes données sont-elles conservées ?</h3>
            <p>L'ensemble des données sont conservées le temps de la durée de vie du compte.</p>

            <h3>Quels droits ai-je vis-à-vis de mes données ?</h3>
            <p>En application de la règlementation, l'utilisateur dispose d'un droit d'accès, de rectification, de suppression, d'opposition, et d'un droit à la portabilité relativement à l'ensemble des données le concernant.</p>
            <p>L'utilisateur dispose également d'un droit à la limitation des traitements utilisant ses données personnelles. Toute personne a également le droit de ne pas faire l'objet d'une prise de décision individuelle exclusivement fondée sur un traitement automatisé tel que le profilage. Si l'utilisateur a consenti au traitement de ses données personnelles, il peut retirer son consentement à tout moment.</p>
            <p>L'utilisateur dispose également du droit de définir des directives relatives au sort de ses données personnelles en cas de décès.</p>
            
            <h3>Ai-je le droit de déposer une réclamation auprès d'un organisme externe ?</h3>
            <p>L'utilisateur dispose du droit à introduire une réclamation auprès de la CNIL (Commission Nationale de l'Informatique et des Libertés).</p>
            
            <br>
        </section>

        <section class="intitule_ML">
            <h2>Utilisation des cookies</h2>
            <p>EasyStage utilise des cookies pour améliorer le fonctionnement de son site et de ses services.</p>
            <p>EasyStage n'utilise aucun cookie dont la finalité serait de promouvoir l'activité d'un tiers. EasyStage se dédie entièrement et uniquement à l'accompagnement dans leur recherche de stage en entreprise et ne cherche pas à tirer profit du site créé pour cette finalité.</p>
            <p>Les cookies utilisés par EasyStage sont déposés sur l'équipement de l'utilisateur dès l'ouverture d'une session et sont supprimés à la fermeture du navigateur.</p>
            <br>
        </section>

<style>
    .mentions {
        font-family: Arial;
    }
    
    .mentions-liens {
        font-size: 1rem;
        margin-left: 0rem;
        margin-right: 0rem;
    }
</style>

    </main>

</body>